<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html> 
	<head> 
	 	<title>Julian Walker's Résumé'</title> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<style type="text/css" media="screen"> 
			body {
				margin: 10px;
			}
			p, td, span, li, a { 
				font-family: verdana, arial, helvetica, sans-serif; 
			}
			h1 {
				font: 90% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 0 0 5px 0;
			}
			h2 {
				border-bottom: 1px solid #666;
				clear: both;
				font: 80% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 15px 0 10px 0;
				padding: 0 0 3px 0;
				width: 700px;
			}
			h3 {
				float: left;
				font: 80% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 0 0 5px 0;
				padding: 0;
				width: 446px;
			}
			li {
				font-size: 70%;
				margin: 0 0 3px 20px;
				padding: 0;
			}
			p {
				font-size: 70%;
				margin: 0 0 10px 0;
				padding: 0;
				width: 575px;
			}
			body ul {
				margin: 0 0 0 125px;
				padding: 0;
				width: 575px;
			}
			body div ul {
				margin: 3px 0 0 0;
				padding: 0;
				width: 575px;
			}
			#bio_left {
				font-size: 75%;
				float: left;
				width: 350px;
			}
			#bio_right {
				font-size: 75%;
				float: left;
				text-align: right;
				width: 350px;
			}
			.company {
				clear: both;
				margin: 0 0 5px 0;
				padding: 0;
			}
			.data {
				padding-left: 125px;
			}
			.date {
				clear: left;
				float: left;
				padding-top: 2px;
				width: 125px;
			}
			.job, .education {
				clear: both;
				width: 700px;
			}
			.job_data, .education_data {
				float: left;
				width: 575px;
			}
			.location {
				clear: right;
				float: left;
				text-align: right;
				width: 125px;
			}
			.position {
				font-style: italic;
				margin: 0 0 5px 0;
			}
			.details_list {
				clear: both;
			}
			#references {
				margin-top: 20px;
			}
			#meta {
				margin-top: 30px;
			}
		</style> 
		<style type="text/css" media="print"> 
			body {
				margin: 0px;
			}
			p, td, span, li, a { 
				font-family: verdana, arial, helvetica, sans-serif; 
			}
			h1 {
				font: 90% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 0 0 5px 0;
			}
			h2 {
				border-bottom: 1px solid #666;
				clear: both;
				font: 80% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 15px 0 10px 0;
				padding: 0 0 3px 0;
				width: 700px;
			}
			h3 {
				float: left;
				font: 80% verdana, arial, helvetica, sans-serif;
				font-weight: bold;
				margin: 0 0 5px 0;
				padding: 0;
				width: 446px;
			}
			li {
				font-size: 70%;
				margin: 0 0 3px 20px;
				padding: 0;
			}
			p {
				font-size: 70%;
				margin: 0 0 10px 0;
				padding: 0;
				width: 575px;
			}
			body ul {
				margin: 0 0 0 125px;
				padding: 0;
				width: 575px;
			}
			body div ul {
				margin: 3px 0 0 0;
				padding: 0;
				width: 575px;
			}
			#bio_left {
				font-size: 75%;
				float: left;
				width: 350px;
			}
			#bio_right {
				font-size: 75%;
				float: left;
				text-align: right;
				width: 350px;
			}
			.company {
				clear: both;
				margin: 0 0 5px 0;
				padding: 0;
			}
			.data {
				padding-left: 125px;
			}
			.date {
				clear: left;
				float: left;
				padding-top: 2px;
				width: 125px;
			}
			.job, .education {
				clear: both;
				width: 700px;
			}
			.job_data, .education_data {
				float: left;
				width: 575px;
			}
			.location {
				clear: right;
				float: left;
				text-align: right;
				width: 125px;
			}
			.position {
				font-style: italic;
				margin: 0 0 5px 0;
			}
			.details_list {
				clear: both;
			}
			#references {
				margin-top: 20px;
			}
			#meta {
				margin-top: 30px;
			}
		</style> 
	</head> 
 
	<body> 
 
		<h1>Julian Walker</h1> 
 
		<p id="bio_left"> 
			(206) 384-9963<br>
			<a href="mailto: julianreidwalker@gmail.com">julianreidwalker@gmail.com</a>
		</p> 
		<p id="bio_right"> 
			2103 S. Washington St.<br>
			Seattle, WA 98144
		</p> 
 
		<h2>OBJECTIVE</h2> 
		<p class="data">As a freelance software engineering consultant, I'm currently interested in opportunities to work independently or with a small- to medium-sized team on cutting edge UX-centric applications.</p> 
 
		<h2>EXPERIENCE</h2> 
		<div class="job"> 
			<p class="date">December 2005 - <br>October 2010</p> 
			<div class="job_data"> 
				<h3>Microsoft</h3> 
				<p class="location">Redmond, WA</p> 
				<p class="position">Applied Research Engineer in the Bing Mobile Augmented Reality Group</p> 
				<ul class="details_list"> 
					<li>Responsible for prototyping and integrating advanced features in Bing Maps products.</li> 
					<li>Implemented a multi-res image rendering component that's used extensively in Bing Maps 
						and Photosynth, including the core map experience and Streetside.</li>
					<li>Worked cross-group to implement low-level 3D rendering functionality inside of Silverlight.</li>
					<li>Embedded with an external design team to prototype far-reaching 2D map design changes that were adopted by Bing Maps.</li>
					<li>Orchestrated two highly regarded TED talks.</li>
				</ul> 
				&nbsp;
				<p class="position">Technical Lead of the Seadragon Group in Live Labs</p> 
				<ul class="details_list"> 
					<li>Set the technical direction for the Seadragon product.</li>
					<li>Developed many of the core features of the Seadragon SDK.</li>
					<li>Implemented much of the initial rendering engine used in the Photosynth CTP.</li>
				</ul> 
				&nbsp;
			</div> 
		</div> 
 
		<div class="job"> 
			<p class="date">August 2004 - December 2005</p> 
			<div class="job_data">
				<h3>Seadragon Software</h3> 
				<p class="location">Seattle, WA</p> 
				<p class="company">
					Seadragon Software was a company that specialized in smoothly visualizing large amounts of graphical data. It was 	
					purchased by Microsoft in 2005.</p> 
				<p class="position">Software Development Engineer</p> 
				<ul class="details_list"> 
					<li>Developed a large portion of the core functionality that demonstrated and advanced the Seadragon technology.</li> 
				</ul> 
				&nbsp;
			</div> 
		</div>

		<div class="job"> 
			<p class="date">2003 -<br> August 2004</p> 
			<div class="job_data">
				<h3>UrbanSim</h3> 
				<p class="location">Seattle, WA</p> 
				<p class="company">
					UrbanSim is a simulation system for supporting the planning and analysis of urban development.</p> 
				<p class="position">Software Development Engineer</p> 
				<ul class="details_list"> 
					<li>Developed Java-based statistical models and data ingestion tools.</li> 
				</ul> 
				&nbsp;
			</div> 
		</div>
 
		<h2>SKILLS &amp; TECHNOLOGIES</h2> 
		<ul class="details_list"> 
			<li>2D and 3D graphics programming with OpenGL, Direct3D, and XNA.</li> 
			<li>C#, C++, Objective-C, Javascript.</li>
			<li>HTML, HTML5, CSS, Silverlight, WPF, iPhone.</li>
			<li>Extremely strong communication skills, pragmatic approach to software development, and 
				an ability to work at all levels of a software stack.</li>
		</ul> 
 
		<h2>EDUCATION</h2> 
		<div class="education"> 
			<p class="date">2000 - 2004</p>
			<div class="education_data">
				<h3>University of Washington</h3> 
				<p class="location">Seattle, WA</p><br>
				<ul class="details_list"> 
					<li>B.S. in Computer Science</li>
					<li>Minor in Statistics</li>
					<li>3.8 GPA</li>
				</ul>
			</div> 
		</div> 
	</body> 
</html>